<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1, initial-scale=1, shrink-to-fit=no"
    />
    <title>Privacy Policy: Monthly Moments</title>
    <style>
      html {
        box-sizing: border-box;
        -webkit-text-size-adjust: 100%;
      }
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-color: hsl(214, 8%, 99%);
        color: hsla(214, 16%, 8%, 0.96);
        box-sizing: border-box;
        font-weight: normal;
        font-kerning: normal;
        line-height: 1.5;
      }
      main {
        display: block;
        padding: 1rem 1rem 4rem;
        max-width: 60rem;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Privacy Policy</h1>
      <p>
        David Hartsough built the Monthly Moments app as a Free app. This
        SERVICE (the "application") is provided by David Hartsough at no cost
        and is intended for use as is.
      </p>
      <p>
        This page is used to inform visitors regarding my policies with the
        collection, use, and disclosure of Personal Information if anyone
        decided to use my Service.
      </p>
      <p>
        If you choose to use my Service, then you agree to the collection and
        use of information in relation to this policy. The Personal Information
        that I collect is used for providing and improving the Service. I will
        not use or share your information with anyone except as described in
        this Privacy Policy.
      </p>
      <h2>Preface</h2>
      <p>
        I am committed to protecting your personal information and your right to
        privacy. If you have any questions or concerns about this privacy
        notice, or practices with regards to your personal information, please
        contact me at hartsoughdavid@gmail.com.
      </p>
      <p>
        I take your privacy very seriously. In this privacy notice, I seek to
        explain to you in the clearest way possible what information is
        collected, how it is used, and what rights you have in relation to it. I
        hope you take some time to read through it carefully, as it is
        important. If there are any terms in this privacy notice that you do not
        agree with, please discontinue use of our Services immediately and
        contact me with your concerns.
      </p>
      <p>
        This privacy notice applies to all information collected through our
        Services. Please read this privacy notice carefully as it will help you
        understand what is done with the information that the Service collects.
      </p>
      <h2>Information Collection and Use</h2>
      <p>
        The only information you are requested to provide that may be deemed as
        "personally identifiable information" is your email.
      </p>
      <p>
        The app does use third party services that may collect information used
        to identify you.
      </p>
      <h3>Your privacy rights and control</h3>
      <p>
        Any and all further information collected from you is completely within
        your control for reviewing, updating, or deleting. Based on the
        applicable laws of your country, you may have the right to request
        access to the personal information the application collects from you,
        change that information, or delete it in some circumstances. To request
        to review, update, or delete your personal information, please send an
        email to hartsoughdavid@gmail.com. I will respond to your request within
        30 days.
      </p>
      <p>
        If you would at any time like to review or change the information in
        your account or terminate your account, you can contact me using the
        contact information provided. Upon your request to terminate your
        account, I will deactivate and delete your account and information from
        the active database.
      </p>
      <p>
        You have the right to control your privacy and information.
      </p>
      <p>
        In short, you may review, change, or terminate your account at any time.
      </p>
      <h3>Third Party Services</h3>
      <p>
        All third party services used within/for this application, including
        Google Play Services, are managed by Google. Please review Google's
        privacy policies to learn more:
      </p>
      <ul>
        <li>
          <p>
            <a href="https://www.google.com/policies/privacy/" target="_blank"
              >Google's Privacy Policy</a
            >
          </p>
        </li>
      </ul>
      <h4>Cookies</h4>
      <p>
        Cookies are files with a small amount of data that are commonly used as
        anonymous unique identifiers. These are sent to your browser from the
        websites that you visit and are stored on your device's internal memory.
      </p>
      <p>
        This Service does not use these “cookies” explicitly. However, the app
        may use third party code and libraries that use “cookies” to collect
        information and improve their services. You have the option to either
        accept or refuse these cookies and know when a cookie is being sent to
        your device. If you choose to refuse our cookies, you may not be able to
        use some portions of this Service.
      </p>
      <h4>Service Providers</h4>
      <p>
        I may employ third-party companies and individuals due to the following
        reasons:
      </p>
      <ul>
        <li>To facilitate our Service;</li>
        <li>To provide the Service on our behalf;</li>
        <li>To perform Service-related services; or</li>
        <li>To assist in analyzing how our Service is used.</li>
      </ul>
      <p>
        I want to inform users of this Service that these third parties have
        access to your Personal Information. The reason is to perform the tasks
        assigned to them on our behalf. However, they are obligated not to
        disclose or use the information for any other purpose.
      </p>
      <h4>Google Login</h4>
      <p>
        If you choose to register or log in to the application using a Google
        account, the application may then have access to certain information
        about you, including your name and email.
      </p>
      <p>
        Our Services offers you the ability to register and login using your
        third-party account details from Google. Where you choose to do this,
        the application will receive certain profile information about you from
        your Google account provider. The only profile Information the
        application will receive will be your name and email address.
      </p>
      <p>
        Your name will not be retained but will only be used to help you in the
        process of first creating your account. Specifically, your name will be
        used to provide you with a suggestion for your username. Once you have
        chosen a username and have finished creating your account, your name
        will no longer be retained.
      </p>
      <p>
        Your email will be kept as the sole means of identifying, securing, and
        authorizing your account. Your email will be stored in the application's
        database.
      </p>
      <p>
        This information is only used for the purposes that are described in
        this privacy notice or that are otherwise made clear to you within the
        application. Please note that I do not control, and am not responsible
        for, other uses of your personal information by your Google account. I
        recommend that you review their privacy notice to understand how they
        collect, use and share your personal information, and how you can set
        your privacy preferences on their sites and apps.
      </p>
      <h3>Links to Other Sites</h3>
      <p>
        This Service may contain links to other sites. If you click on a
        third-party link, you will be directed to that site. Note that these
        external sites are not operated by me. Therefore, I strongly advise you
        to review the Privacy Policy of these websites. I have no control over
        and assume no responsibility for the content, privacy policies, or
        practices of any third-party sites or services.
      </p>
      <h3>Information Retention</h3>
      <p>
        The application will keep your information for as long as necessary to
        fulfill the purposes outlined in this privacy notice unless otherwise
        required by law. No personal information will be kept beyond the
        termination of your user account. Your information will be deleted along
        with your account upon your request.
      </p>
      <h2>Security</h2>
      <p>
        I value your trust in providing the Service with your Personal
        Information, thus I strive to use strategic means of protecting it. But
        remember that no method of transmission over the internet, or method of
        electronic storage is 100% secure and reliable, and I cannot guarantee
        its absolute security.
      </p>
      <p>
        I aim to protect your personal information through a system of
        organizational and technical security measures. I have implemented
        appropriate technical and organizational security measures designed to
        protect the security of any personal information the application will
        process. However, despite these safeguards and efforts to secure your
        information, no electronic transmission over the Internet or information
        storage technology can be guaranteed to be 100% secure, so I cannot
        promise or guarantee that hackers, cybercriminals, or other unauthorized
        third parties will not be able to defeat the security, and improperly
        collect, access, steal, or modify your information. Although I will do
        my best to protect your personal information, transmission of personal
        information to and from our Services is at your own risk. You should
        only access the Services within a secure environment.
      </p>
      <h2>Children’s Privacy</h2>
      <p>
        These Services do not address anyone under the age of 13. I do not
        knowingly collect personally identifiable information from children
        under 13. In the case I discover that a child under 13 has provided me
        with personal information, I immediately delete this from our servers.
        If you are a parent or guardian and you are aware that your child has
        provided the Service with personal information, please contact me so
        that I will be able to take necessary actions.
      </p>
      <h2>Changes to This Privacy Policy</h2>
      <p>
        I may update our Privacy Policy from time to time. Thus, you are advised
        to review this page periodically for any changes. I will notify you of
        any changes by posting the new Privacy Policy on this page.
      </p>
      <p>
        This policy is effective as of 2020-07-20
      </p>
      <h2>Contact</h2>
      <p>
        If you have any questions or suggestions about my Privacy Policy, do not
        hesitate to contact me at hartsoughdavid@gmail.com.
      </p>
      <p>
        I, David Hartsough, also function as the Data Protection Officer (DPO)
        and may be contacted regarding any questions or comments about this
        notice.
      </p>
      <h2>TL;DR</h2>
      <ol>
        <li>
          <strong>Email</strong>: Your email will be collected to create,
          secure, and authorize your account on the application. Your email will
          be stored in the application's database as the sole means of
          identifying your account.
        </li>
        <li>
          <strong>Name</strong>: If you use the Google login provider, your name
          may also be collected for only the single purpose of generating a
          helpful suggestion for your account's username. Your name will NOT be
          stored in the application's database nor be used for any other
          purposes.
        </li>
        <li>
          <strong>Username</strong>: Your chosen username will be stored in the
          application's database in association with your account.
        </li>
        <li>
          <strong>Other data</strong>: All other data stored in the database is
          completely anonymized to ensure security and privacy.
        </li>
        <li>
          <strong>Control</strong>: You may request to review, change, or delete
          your account information and data at any time. The application already
          provides you with some of this capability. However, you may always
          email me your request directly, and I will follow through with your
          request within 30 days.
        </li>
      </ol>
      <p>
        Thank you and stay stupendous,
      </p>
      <p>
        David
      </p>
    </main>
  </body>
</html>
